
//Colors
@color-glossary: #D7803B;
@color-grey: #666;
@color-lightGrey: #f2f2f2;
@color-success: #8cc905;
@color-error: #ee3100;
@color-link: #0070b1;
@color-contentBackground: white;

@font-size-small: 0.7rem;
@font-size-heading-1: 1.5rem;

@smallMargin: 0.25rem;
@defaultMargin: 1rem;
@mediumMargin: 1rem;