

.app-errorMessageContainer {
    position: absolute;
    bottom: @defaultPadding;
    left: 2 * @defaultPadding;
    right: 2 * @defaultPadding;

    .sapMMsgStrip {
        margin-bottom: @lineSpacing;
    }
}